{
  "name": "andysalt-me",
  "version": "1.0.0",
  "description": "Andrew Salter's personal website",
  "scripts": {
    "dev": "python3 -m http.server 8000"
  },
  "dependencies": {},
  "devDependencies": {},
  "author": "Andrew Salter",
  "license": "MIT"
}
